<html>
    <head>
        <title>Admin login</title>
		<style>
    body{
        background-image: url(images/R.jpeg);
		margin-left: 20%;
		margin-right: 20%;
		margin-top: 10%;
    }
	p{
		background-color: beige;
	}
	ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #000000;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #666666;
      }
	</style>
    </head>
    <body>
		<span id="menubar" >
			<ul id="navi">
			  <li class="current"><a href="index.html">Home</a></li>
			  
			  <li><a href="Farmers.html">Farmers</a></li>
			  <li><a href="Admin.html">Administration</a></li>
			  <li><a href="contact.html">Contact Us</a></li>
			  <li><a href="FormerRegister.html"> Register Now</a></li>
			</ul>
		  </span><!--close menubar-->	
        <form action="crop.html" method="post">
			<div class="left-agileits-w3layouts same">
			<div class="gaps">
				
				<p>User_Id</p>
						<input type="text" name="Userid" placeholder="" required="" >
				</div>
                            
                            <div class="gaps">
				<p>Password</p>
						<input type="password" name="Password" placeholder="" required="" />
				</div>
			
			</div>
			
						  <input type="submit" value="Submit">
			</form>	
		</b>

    </body>
</html>
